# TourProject

./: README.md  pom.xml
TourService/: pom.xml
TourService/src/main/java/edu/ln/tour/: TourServiceApp.java
TourService/src/main/java/edu/ln/tour/config/: WebMvcConfig.java
TourService/src/main/java/edu/ln/tour/constants/: MessageConstant.java  RedisConstant.java
TourService/src/main/java/edu/ln/tour/controller/: AdminIndexController.java  CategoryController.java  CheckCodeController.java  FavoriteController.java  FileUpLoadController.java  IndexController.java  RouteController.java  SellerController.java  UserController.java
TourService/src/main/java/edu/ln/tour/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
TourService/src/main/java/edu/ln/tour/dto/: PageResultDto.java  RespDto.java
TourService/src/main/java/edu/ln/tour/job/: ClearImgJob.java
TourService/src/main/java/edu/ln/tour/mapper/: UserMapper.java
TourService/src/main/java/edu/ln/tour/pojo/: Category.java  Favorite.java  Route.java  RouteImg.java  Seller.java  User.java
TourService/src/main/java/edu/ln/tour/service/: CategoryService.java  FavoriteService.java  RouteService.java  SellerService.java  UserService.java
TourService/src/main/java/edu/ln/tour/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
TourService/src/main/java/edu/ln/tour/utils/: MailUtils.java  Md5Util.java  QiniuUtils.java
TourService/src/main/resources/: application.properties  mybatis-config.xml
TourService/src/main/resources/mappers/: CategoryMapper.xml  FavoriteMapper.xml  RouteImgMapper.xml  RouteMapper.xml  SelletrMapper.xml  UserMapper.xml
TourService/src/test/java/edu/ln/tour/dao/: UserDaoTest.java
TourService/src/test/java/edu/ln/tour/dao/impl/: UserServiceImplTest.java
TourService/src/test/java/edu/ln/tour/service/impl/: CategoryServiceImplTest.java  RouteServiceImplTest.java  SellerServiceImplTest.java  SelllerServiceImplTest.java
admin/pages/: category-list.html  main.html  route-list.html  seller-list.html  user-list.html
travel/pages/: active_already.html  active_ok.html  favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
