server.port=8080
server.servlet.context-path=/tour
spring.output.ansi.enabled=ALWAYS
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
project.static = F:/workspace_idea1/TourProject/

#
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
# mybatis 别名扫描
mybatis.type-aliases-package=edu.ln.tour.pojo
# mapper.xml文件全部放在resources/mappers目录中
mybatis.mapper-locations=classpath:mappers/*.xml
#
#集成PageHelper
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:F:/workspace_idea1/TourProject/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

##配置文件传输
#spring.servlet.multipart.enabled =true
#spring.servlet.multipart.file-size-threshold =0
##单个数据的大小
#spring.servlet.multipart.max-file-size = 100Mb
##总数据的大小
#spring.servlet.multipart.max-request-size=100Mb